{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe":
  {
    "SecretKey": "sk_test_51SlwTGL6QIcjEkyBHU9cfNXLD6EzSLtrzAdidzjafpvrxwPT7kzDipxwbCXjLHPSORAR3z90MnNTgOoTpKE1Cdsm00sTug3UxJ",
    "PublishableKey": "pk_test_51SlwTGL6QIcjEkyBnfMBGFjwd6Np40tGT1VJ7xS0QOalmr14WOmsOZqFWmEVp4LXw9knZ5LNeUO5Uc2TWZKYRL5b00xyOHnLZ3",
    "WebhookSecret": "whsec_26687ae86b81f0738927e0231d5d9f19fb615b5879a4d44521e655b2a8f73219"
  }
}
